# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/Downloads/Test_runner/build/
# =============================================================================
# Object build statements for EXECUTABLE target Test_runner


#############################################
# Order-only phony target for Test_runner

build cmake_object_order_depends_target_Test_runner: phony || .

build CMakeFiles/Test_runner.dir/main.cpp.o.ddi: CXX_SCAN__Test_runner_Debug /home/kirill/Downloads/Test_runner/main.cpp || cmake_object_order_depends_target_Test_runner
  DEP_FILE = CMakeFiles/Test_runner.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Test_runner.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/Test_runner.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Test_runner.dir/main.cpp.o.ddi.i

build CMakeFiles/Test_runner.dir/main.cpp.o: CXX_COMPILER__Test_runner_scanned_Debug /home/kirill/Downloads/Test_runner/main.cpp | CMakeFiles/Test_runner.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Test_runner CMakeFiles/Test_runner.dir/CXX.dd
  DEP_FILE = CMakeFiles/Test_runner.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Test_runner.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_runner.dir
  dyndep = CMakeFiles/Test_runner.dir/CXX.dd

build CMakeFiles/Test_runner.dir/CXX.dd | /home/kirill/Downloads/Test_runner/build/CMakeFiles/Test_runner.dir/CXXModules.json CMakeFiles/Test_runner.dir/main.cpp.o.modmap: CXX_DYNDEP__Test_runner_Debug CMakeFiles/Test_runner.dir/main.cpp.o.ddi | /home/kirill/Downloads/Test_runner/build/CMakeFiles/Test_runner.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Test_runner


#############################################
# Link the executable Test_runner

build Test_runner: CXX_EXECUTABLE_LINKER__Test_runner_Debug CMakeFiles/Test_runner.dir/main.cpp.o
  DEP_FILE = CMakeFiles/Test_runner.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Test_runner.dir/link.d
  OBJECT_DIR = CMakeFiles/Test_runner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_runner
  TARGET_PDB = Test_runner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/Downloads/Test_runner/build && /usr/bin/ccmake -S/home/kirill/Downloads/Test_runner -B/home/kirill/Downloads/Test_runner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/Downloads/Test_runner/build && /usr/bin/cmake --regenerate-during-build -S/home/kirill/Downloads/Test_runner -B/home/kirill/Downloads/Test_runner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/Downloads/Test_runner/build

build all: phony Test_runner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kirill/Downloads/Test_runner/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kirill/Downloads/Test_runner/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
